GOERLI_URL= # goerli RPC endpoint, e.g. like https://eth-goerli.alchemyapi.io/v2/...
MUMBAI_URL= # mumbai RPC endpoint, e.g. https://polygon-mumbai.g.alchemy.com/v2/...

PRIVATE_KEY= # private key for deployment on chains except localnet

